<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.navbar ul li {
    display: inline-block;
    margin: 0 15px;
}
.navbar ul{
    margin: 2vh;
    padding-top: 2vh;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color: #0e0e0e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #7c7c7c;}
  
  .dropdown:hover .dropdown-content {display: block; border-radius: 10px;}
    </style>
</head>
<body style="border: 0px; padding: 0px; margin: 0px; background-image: url(fermi.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; height: 100vh;">
    <div class="header">
        <div class="navbar" style="background-color: rgba(74,74,74,0); ">
          <a href="site logica paradoxuri.html">
            <img class="logo" src="julien-castel-castel-logo-paradox-2.png" alt="" style="height: 10vh;">
          </a>
            
          <ul>
            <li class="dropdown">
             <b><a href="site logica paradoxuri.html">Ce sunt paradoxurile?</a></b>
              <div class="dropdown-content">
             </div>
            </li> 
            <li class="dropdown">
              <b><a href="index.html">Paradoxuri</a></b>
              <div class="dropdown-content">
               <a href="fermi.html">Fermi paradox</a>
               <a href="gradfather.html">Gradfather</a>
               <a href="pinocchio.html">Pinocchio</a>
             </div>
            </li>
            <li class="dropdown">
             <b><a href="istoria.html">Istoria paradoxurilor</a></b>
             <div class="dropdown-content">
            </div>
           </li>
 
          
         </ul>
          </div>

          <div class="content">
            <h1 style="color: rgb(255, 255, 255); font-weight:900; font-size: 50px;">Paradoxul Fermi</h1>
          </div>

          <h2 style="padding-top: 92.5vh; padding-left: 25px; padding-right: 25px;">Ce este Paradoxul Fermi?</h2> <hr>
          <div style="display: inline-flex;">
            <aside>
                <img src="800px-Enrico_Fermi_1943-49.jpg" alt="" style="height: 300px; padding-left: 25px;">
            </aside>
            <h2 style="padding-left: 25px; padding-right: 25px;">Paradoxul Fermi este discrepanța dintre lipsa de dovezi concluzive privind existența vieții extraterestre avansate și probabilitatea aparent ridicată a acesteia.

                Numele fizicianului italo-american Enrico Fermi este asociat acestui paradox datorită unei conversații informale din vara anului 1950 cu colegii săi fizicieni Edward Teller, Herbert York și Emil Konopinski. În timp ce mergeau la prânz, au discutat despre rapoartele recente privind OZN-urile și posibilitatea călătoriei cu viteză mai mare decât lumina. Conversația s-a axat pe alte subiecte până când Fermi a exclamat în timpul prânzului, "Dar unde este toată lumea?" (deși formularea exactă este nesigură).
                
                Au existat numeroase încercări de a rezolva paradoxul Fermi, inclusiv sugestii că civilizațiile extraterestre inteligente sunt extrem de rare, că durata lor de viață este scurtă sau că ele există, dar oamenii nu au detectat încă dovezi din diverse motive.</h2>
          </div>

          <div style="padding-left: 25px;">
            <h2>
                Aici sunt câteva dintre faptele și ipotezele care, împreună, scot în evidență contradicția aparentă:

<ul>

</ul>
Există miliarde de stele în Calea Lactee similare cu Soarele.
<li>
    Cu probabilitate mare, unele dintre aceste stele au planete asemănătoare Pământului într-o zonă locuibilă circumstelară.
</li>

<li>
    Multe dintre aceste stele, și, implicit, planetele lor, sunt mult mai vechi decât Soarele.
</li>

<li>
    Dacă planetele asemănătoare Pământului sunt tipice, unele dintre ele ar fi putut dezvolta viață inteligentă demult.
</li>

<li>
    Unele dintre aceste civilizații ar fi putut dezvolta călătoria interstelară, un pas pe care oamenii îl investighează acum.
</li>

<li>
    Chiar și la ritmul lent al călătoriei interstelare prevăzută în prezent, Calea Lactee ar putea fi traversată complet în câteva milioane de ani.
</li>

<li>
    Deoarece multe dintre stelele similare Soarelui sunt miliarde de ani mai vechi decât Soarele, Pământul ar fi trebuit să fie deja vizitat de civilizații extraterestre sau măcar de sondele lor.
</li>

Cu toate acestea, nu există dovezi convingătoare că acest lucru s-a întâmplat.
            </h2>
          </div>

          <div>