<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.navbar ul li {
    display: inline-block;
    margin: 0 15px;
}
.navbar ul{
    margin: 2vh;
    padding-top: 2vh;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color: #0e0e0e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #7c7c7c;}
  
  .dropdown:hover .dropdown-content {display: block; border-radius: 10px;}
    </style>
</head>
<body style="border: 0px; padding: 0px; margin: 0px; background-image: url(grandfather1.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; height: 100vh;">
    <div class="header">
        <div class="navbar" style="background-color: rgba(74,74,74,0); z-index: 100; position: sticky;">
          <a href="site logica paradoxuri.html">
            <img class="logo" src="julien-castel-castel-logo-paradox-2.png" alt="" style="height: 10vh;">
          </a>
            
          <ul>
            <li class="dropdown">
             <b><a href="site logica paradoxuri.html">Ce sunt paradoxurile?</a></b>
              <div class="dropdown-content">
             </div>
            </li> 
            <li class="dropdown">
              <b><a href="">Paradoxuri</a></b>
              <div class="dropdown-content">
               <a href="fermi.html">Fermi paradox</a>
               <a href="gradfather.html">Grandfather</a>
               <a href="pinocchio.html">Pinocchio</a>
             </div>
            </li>
            <li class="dropdown">
             <b><a href="istoria.html">Istoria paradoxurilor</a></b>
             <div class="dropdown-content">
            </div>
           </li>
 
          
         </ul>
          </div>

          <div class="content" style="top: 0;">
            <h1 style="color: rgb(255, 255, 255); font-weight:900; font-size: 50px; padding-top: 250px;">Paradoxul Bunicului</h1>
          </div>

          <h2 style="padding-top: 95vh; padding-left: 25px; padding-right: 25px;">Ce este Paradoxul Bunicului?</h2> <hr>
          <div style="display: inline-flex;">
            <aside>
                <img src="grandfather.jpg" alt="" style="height: 300px; padding-left: 25px;">
            </aside>
            <h2 style="padding-left: 25px; padding-right: 25px;">Paradoxul consistenței sau paradoxul bunicului apare atunci când trecutul este modificat în orice fel, creând astfel o contradicție. Un exemplu comun dat este călătoria în trecut și intervenția în concepția strămoșilor cuiva (cum ar fi cauzarea morții părintelui înainte), afectând astfel concepția propriei persoane. Dacă călătorul în timp nu s-ar fi născut, atunci nu ar fi fost posibil să facă o astfel de acțiune în primul rând. Prin urmare, strămoșul trăiește pentru a avea urmașul călătorului în timp, și în cele din urmă călătorul în timp însuși. Nu există astfel niciun rezultat previzibil pentru aceasta. Paradoxurile consistenței apar ori de câte ori schimbarea trecutului este posibilă. O rezolvare posibilă este că un călător în timp poate face orice s-a întâmplat, dar nu poate face nimic ce nu s-a întâmplat. A face ceva ce nu s-a întâmplat duce la o contradicție. Aceasta este denumită principiul auto-consistenței Novikov.</h2>
          </div>

          <div style="padding-left: 25px;">
            <h2>
                Paradoxul bunicului acoperă orice schimbare a trecutului și este prezentat în multe variante, inclusiv omorârea propriei persoane din trecut. Atât "paradoxul retro-suicidului" cât și "paradoxul bunicului" au apărut în scrisori trimise la Amazing Stories în anii 1920. O altă variantă a paradoxului bunicului este "paradoxul lui Hitler" sau "paradoxul asasinării lui Hitler", în care protagonistul călătorește înapoi în timp pentru a-l ucide pe Adolf Hitler înainte ca acesta să poată declanșa Al Doilea Război Mondial și Holocaustul. În loc să prevină neapărat călătoria în timp, acțiunea elimină orice motiv pentru călătorie, împreună cu orice cunoștință că motivul a existat vreodată.

Fizicianul John Garrison și alții prezintă o variantă a paradoxului cu un circuit electronic care trimite un semnal printr-o mașină a timpului pentru a se opri și primește semnalul înainte să-l trimită.</h2>
          </div>

          <div>