<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.navbar ul li {
    display: inline-block;
    margin: 0 15px;
}
.navbar ul{
    margin: 2vh;
    padding-top: 2vh;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block; border-radius: 10px;}
    </style>
</head>
<body style="border: 0px; padding: 0px; margin: 0px; background-image: url(paradox-of-choice.png); background-repeat: no-repeat; background-size: cover; background-position: center; height: 100vh;">
    <div class="header">
        <div class="navbar" style="background-color: rgba(74,74,74,0); ">
          <a href="index.html">
            <img class="logo" src="julien-castel-castel-logo-paradox-2.png" alt="" style="height: 10vh;">
          </a>
            
            <ul>
               <li class="dropdown">
                <b><a href="site logica paradoxuri.html">Ce sunt paradoxurile?</a></b>
                 <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
               </li> 
               <li class="dropdown">
                <b><a href="istoria.html">Istoria paradoxurilor</a></b>
                <div class="dropdown-content">
                 <a href="istoric.html">Istoric</a>
                 <a href="oferta-educationala.html">Oferta Educationala</a>
                 <a href="#">Link 3</a>
               </div>
              </li>
              <li class="dropdown">
                <b><a href="index.html">Ce sunt paradoxurile?</a></b>
                <div class="dropdown-content">
                 <a href="#">Link 1</a>
                 <a href="#">Link 2</a>
                 <a href="#">Link 3</a>
               </div>
              </li> 
              <li class="dropdown">
                <b><a href="index.html">Ce sunt paradoxurile?</a></b>
                <div class="dropdown-content">
                 <a href="#">Link 1</a>
                 <a href="#">Link 2</a>
                 <a href="#">Link 3</a>
               </div>
              </li> 
              <li class="dropdown">
                <b><a href="index.html">Ce sunt paradoxurile?</a></b>
                <div class="dropdown-content">
               </div>
              </li> 
              <li class="dropdown">
                <b><a href="index.html">Ce sunt paradoxurile?</a></b>
                <div class="dropdown-content">
               </div>
              </li> 
            </ul>
          </div>


</body>
</html>