<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        body{
            font-family:Arial;
        }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.navbar ul li {
    display: inline-block;
    margin: 0 15px;
}
.navbar ul{
    margin: 2vh;
    padding-top: 2vh;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #7c7c7c;}
  
  .dropdown:hover .dropdown-content {display: block; border-radius: 10px;}
    </style>
</head>
<body style="border: 0px; padding: 0px; margin: 0px; background-image: url(pinocchio\ \(1\).png); background-repeat: no-repeat; background-size: cover; background-position: center; height: 100vh;">
    <div class="header">
        <div class="header">
            <div class="navbar" style="background-color: rgba(74,74,74,0); ">
              <a href="site logica paradoxuri.html">
                <img class="logo" src="julien-castel-castel-logo-paradox-2.png" alt="" style="height: 10vh;">
              </a>
                
              <ul>
                <li class="dropdown">
                 <b><a href="site logica paradoxuri.html">Ce sunt paradoxurile?</a></b>
                  <div class="dropdown-content">
                 </div>
                </li> 
                <li class="dropdown">
                  <b><a href="index.html">Paradoxuri</a></b>
                  <div class="dropdown-content">
                   <a href="fermi.html">Fermi paradox</a>
                   <a href="gradfather.html">Gradfather</a>
                   <a href="pinocchio.html">Pinocchio</a>
                 </div>
                </li>
                <li class="dropdown">
                 <b><a href="istoria.html">Istoria paradoxurilor</a></b>
                 <div class="dropdown-content">
                </div>
               </li>
     
              
             </ul>
              </div>

          <div class="content" style="top: 0;">
            <h1 style="color: rgb(8, 165, 223); font-weight:900; font-size: 50px; padding-top: 250px;">Paradoxul mincinosului</h1>
          </div>

          <h2 style="padding-top: 95vh; padding-left: 25px; padding-right: 25px;">Ce este Paradoxul Mincinosului?</h2> <hr>
          <div style="display: inline-flex;">
            <aside>
                <img src="1200px-Pinocchio_paradox.svg.png" alt="" style="height: 300px; padding-left: 25px;">
            </aside>
            <h2 style="padding-left: 25px; padding-right: 25px;">În filozofie și logică, paradoxul clasic al mincinosului sau paradoxul mincinosului este enunțarea făcută de un mincinos că el minte: de exemplu, declarând că "Mint". Dacă mincinosul minte într-adevăr, atunci mincinosul spune adevărul, ceea ce înseamnă că mincinosul tocmai a mințit. În "acest enunț este o minciună", paradoxul este întărit pentru a-l face mai potrivit pentru o analiză logică mai riguroasă. Cu toate acestea, în general, este numit tot "paradoxul mincinos", chiar dacă se face o abstracție precisă de la mincinos care face afirmația. Încercarea de a atribui acestui enunț, minciuna întărită, o valoare de adevăr binară clasică duce la o contradicție.

                Dacă "acest enunț este fals" este adevărat, atunci este fals, dar enunțul afirmă că este fals, iar dacă este fals, atunci trebuie să fie adevărat, și așa mai departe.
                      </div>

          <div style="padding-left: 25px;">
            <h2 style="text-align: center;">
                Paradoxul lui Epimenide (cca. 600 î.Hr.) a fost sugerat ca un exemplu al paradoxului mincinosului, dar nu sunt echivalente logic. Vrăjitorul semimitic Epimenide, un cretan, a declarat în rapoarte că "Toți cretanii sunt mincinoși." Cu toate acestea, afirmația lui Epimenide că toți cretanii sunt mincinoși poate fi rezolvată ca fiind falsă, deoarece el știe cel puțin un alt cretan care nu minte (alternativ, poate fi interpretată doar ca o afirmație că toți cretanii spun minciuni, nu că spun doar minciuni).

Numele paradoxului se traduce ca "pseudómenos lógos" (ψευδόμενος λόγος) în limba greacă antică. O versiune a paradoxului mincinosului este atribuită filosofului grec Eubulides din Milet, care a trăit în secolul al IV-lea î.Hr. Eubulides se pare că a întrebat: "Un om spune că minte. Ceea ce spune el este adevărat sau fals?"
          </div>

          <div>