<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.navbar ul li {
    display: inline-block;
    margin: 0 15px;
}
.navbar ul{
    margin: 2vh;
    padding-top: 2vh;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block; border-radius: 10px;}
    </style>
</head>
<body style="border: 0px; padding: 0px; margin: 0px; background-image: url(paradox-of-choice.png); background-repeat: no-repeat; background-size: cover; background-position: center; height: 100vh;">
    <div class="header">
        <div class="navbar" style="background-color: rgba(74,74,74,0); ">
          <a href="site logica paradoxuri.html">
            <img class="logo" src="julien-castel-castel-logo-paradox-2.png" alt="" style="height: 10vh;">
          </a>
            
          <ul>
            <li class="dropdown">
             <b><a href="site logica paradoxuri.html">Ce sunt paradoxurile?</a></b>
              <div class="dropdown-content">
             </div>
            </li> 
            <li class="dropdown">
              <b><a href="index.html">Paradoxuri</a></b>
              <div class="dropdown-content">
               <a href="fermi.html">Fermi paradox</a>
               <a href="gradfather.html">Gradfather</a>
               <a href="pinocchio.html">Pinocchio</a>
             </div>
            </li>
            <li class="dropdown">
             <b><a href="istoria.html">Istoria paradoxurilor</a></b>
             <div class="dropdown-content">
            </div>
           </li>
 
          
         </ul>
          </div>

        <div class="content">
          <h1 style="color: black; font-weight:900; font-size: 50px;">Ce sunt paradoxurile?</h1>
          
          
          <div style="padding-top: 25vh;">
            <a href="istoria.html" style="text-decoration: none; color: white;"><button type="button"><span></span> Istoria</button></a>
            
          </div>
        </div>

        <div style="padding-top: 90vh; text-align: center; padding-left: 70px; padding-right: 70px;"></div>
        
        <h2 style="text-align: center;">Ce este un paradox</h2>

        <hr style="width: 50vh;">
          
        <h2 style="text-align: center; padding-left: 70px; padding-right: 70px; font-weight: lighter;">Un paradox este o afirmație logic autocontradictorie sau o afirmație care contravine așteptărilor cuiva. Este o afirmație care, în ciuda raționamentului aparent valid din premise adevărate, duce la o concluzie aparent autocontradictorie sau logic inacceptabilă. Un paradox implică în mod obișnuit elemente contradictorii, dar interconectate, care există simultan și persistă în timp. Acestea duc la o "contradicție persistentă între elemente interdependente", conducând la o "unitate a opuselor".

          În logică, există multe paradoxuri care sunt cunoscute ca argumente invalide, dar totuși sunt valoroase în promovarea gândirii critice, în timp ce altele au relevat erori în definiții considerate riguroase și au determinat revizuirea axiomelelor matematicii și logicii. Un exemplu este paradoxul lui Russell, care pune la îndoială dacă o "listă a tuturor listelor care nu se conțin pe sine" ar include propria sa listă și a arătat că încercările de a fundamenta teoria mulțimilor pe identificarea mulțimilor cu proprietăți sau predicate erau defectuoase. Altele, cum ar fi paradoxul lui Curry, nu pot fi ușor rezolvate prin efectuarea de schimbări fundamentale într-un sistem logic.</h2>

        <div style="background-color: black;">
          <h2 style="color: white; text-align: center; padding-top: 10px; ">Istoria</h2>
          <div>
            <a href="istoria.html">
              <img src="willard van orman quine.jpg" alt="" style="height: 55vh; padding-left: 35vh; padding-top: 8vh; padding-bottom: 10vh; object-fit: cover; ">
            </a>
            <a href="istoria.html">
              <img src="72502670464.png" alt="" style="height: 55vh; padding-left: 40vh; padding-top: 8vh; padding-bottom: 10vh; object-fit: cover;">
            </a>
            
          </div>
          
          

        </div>
</body>
</html>